<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Score: 000" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-x9-poA">
                                <rect key="frame" x="16" y="742" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-NF-zbL">
                                <rect key="frame" x="220.33333333333337" y="698" width="138.66666666666663" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vz4-1J-lQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-3X-bLR">
                                <rect key="frame" x="220.33333333333337" y="742" width="138.66666666666663" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCy-3X-bLR" secondAttribute="height" multiplier="77:20" id="aMO-th-0Sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Deal3Cards"/>
                                <connections>
                                    <action selector="dealThreeCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6N-sD-Y1F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12f-0C-PQ1" customClass="PlayingAreaView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="343" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25177217292252962" green="0.59817893656523891" blue="0.73783630132675171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8fN-x9-poA" secondAttribute="bottom" id="1jh-HH-H30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12f-0C-PQ1" secondAttribute="trailing" constant="16" id="4Gk-KR-pdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RCy-3X-bLR" secondAttribute="bottom" id="559-Ri-ZQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCy-3X-bLR" secondAttribute="trailing" constant="16" id="5XS-Wr-T2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6K-NF-zbL" secondAttribute="trailing" constant="16" id="A7S-qF-69A"/>
                            <constraint firstItem="RCy-3X-bLR" firstAttribute="top" secondItem="U6K-NF-zbL" secondAttribute="bottom" constant="8" symbolic="YES" id="NtZ-tp-u8e"/>
                            <constraint firstItem="U6K-NF-zbL" firstAttribute="height" secondItem="RCy-3X-bLR" secondAttribute="height" id="OZn-Kx-Mhq"/>
                            <constraint firstItem="U6K-NF-zbL" firstAttribute="top" secondItem="12f-0C-PQ1" secondAttribute="bottom" constant="8" symbolic="YES" id="PYY-hD-TqA"/>
                            <constraint firstItem="12f-0C-PQ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XL1-Cg-FsZ"/>
                            <constraint firstItem="U6K-NF-zbL" firstAttribute="width" secondItem="RCy-3X-bLR" secondAttribute="width" id="ZBC-Qd-C7n"/>
                            <constraint firstItem="U6K-NF-zbL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220.33333333333337" id="bUV-Ce-jSy"/>
                            <constraint firstItem="8fN-x9-poA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jJf-Wu-mUM"/>
                            <constraint firstItem="12f-0C-PQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xlZ-WE-zEt"/>
                            <constraint firstItem="RCy-3X-bLR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8fN-x9-poA" secondAttribute="trailing" constant="59.329999999999998" id="ya4-K0-nM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playingAreaView" destination="12f-0C-PQ1" id="hYW-I5-euU"/>
                        <outlet property="scoreLabel" destination="8fN-x9-poA" id="ICK-8f-al4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
